.hide {
    display: none;
}

body {
    font-family: "Raleway", sans-serif;
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
    font-size: 14px;
    display: block;
}

* {
    margin: 0;
    padding: 0;
}

ul,
li,
ol {
    list-style-type: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

a {
    text-decoration: none;
}

nav,
li,
ol,
a,
button {
    cursor: pointer;
    display: inline-block;
}

/* Mobile screen - base styles */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}


@media screen and (max-width:576px) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mobile/bg-hero.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 72px 52px;
    }

    .hero-title {
        font-size: 36px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: #ffffff;
        cursor: pointer;
        max-width: 216px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 72px;
    }

    .btn-business {
        background-color: #4d5ae5;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        display: block;
        min-width: 169px;
        height: 56px;
        /* bottom: none; */
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-business:hover,
    .btn-business:focus {
        background-color: #404BBF;
    }

    .target-company {
        display: block;
        text-align: center;
        padding-bottom: 8px;
        margin: 0 auto;
    }

    .company {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 96px 16px;
    }

    .icon-conpany {
        display: none;
    }

    .about-block {
        max-width: 288px;
        margin-bottom: 72px;
    }

    .target-company {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: #2e2f42;
        line-height: 1.2;
    }

    .text {
        text-align: justify;
    }

    .block-team {
        background-color: #f4f4fd;
        padding: 96px 28px;
    }

    .our-team {
        margin-bottom: 72px;
    }

    .title-team {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .img-team {
        margin-bottom: 32px;
    }

    .representative {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        margin-bottom: 8px;
    }

    .text-card {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: center;
        margin-bottom: 8px;
    }

    .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .sosial {
        display: flex;

        border-radius: 50%;
        /* transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    }

    .socials-link:hover,
    .socials-link:focus {
        background: #404BBF;

    }

    .sosial-icon {
        fill: #f4f4fd;
    }

    .socials-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: color, border-color;
        background: #4D5AE5;
        padding: 12px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-team {
        padding: 96px 16px;
    }

    .portfolio {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
    }

    .card-portfolio {
        display: flex;
        flex-direction: column;
        column-gap: 24px;
        row-gap: 48px;
    }

    .our-portfolio {
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin-bottom: 48px;
    }

    .our-portfolio:hover,
    .our-portfolio:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .card-team {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-name {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        /* margin-bottom: 8px; */
    }

    .text-portfolio {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;

    }

    .back-img {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        /* transition-property: transform, box-shadow; */
        width: 100%;
        height: 100%;
        color: #F4F4FD;
        background-color: #4D5AE5;
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.02em;
        padding: 40px 32px;
    }

    .our-portfolio:hover .overlay {
        transform: translateY(0);
    }


    /* header */

    .header-page {
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 1px 6px 0px #2E2F4214,
            0px 1px 1px 0px #2E2F4229,
            0px 2px 1px 0px #2E2F4214;
    }

    .nav-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-menu,
    .contacts {
        display: none;
    }

    .logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-right: 76px;

    }

    .logo-header {
        padding: 16px 0;
        display: block;
    }

    .logo-header .logo-text {
        color: #2e2f42;
    }

    .footer-logo .logo-text {
        color: #f4f4fd;
    }

    .mobver {
        padding: 0;
        background-color: transparent;
        border: none;
    }

    .btn-burger {
        display: block;
        fill: #2F2F37;
    }

    @media screen and (min-width: 768px) {
        .mobver {
            display: none;
        }

        .nav {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .contacts {
            font-style: normal;
            display: block;
        }

        .nav-menu {
            display: flex;
            text-align: center;
            gap: 40px;
        }

        .contacts-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .logo-header {
            padding: 24px 0;
            margin-right: 120px;
        }

        .nav-link {
            display: block;
            padding: 24px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-link.current {
            position: relative;
            /* opacity: 1; */
        }

        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;

            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #404bbf;
        }

        .contacts-link {
            display: block;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #434455;

            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-link:hover,
        .nav-link:focus,
        .contacts-link:hover,
        .contacts-link:focus,
        .nav-link.current {
            color: #404bbf;
        }

    }

    @media screen and (min-width: 1158px) {
        .logo-header {
            margin-right: 76px;
        }

        .contacts-list {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }

        .contacts-link {
            padding: 24px 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
    }

    /* mobile menu */

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;

        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
    }

    .mobile-menu-nav {
        margin-bottom: auto;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;

        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
    }

    .mobile-menu-nav {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-bottom: auto;
    }

    @media screen and (min-width: 768px) {
        .mobile-menu {
            display: none;
        }
    }

    .backdrop:not(.is-open) .mobile-menu {
        transform: translate(-50%, -100%);
    }